# ejercicioMobile

./: CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spitzer/examenmobilemeli/: BandejaFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  RepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/examenmobilemeli/: MainActivity.kt  MeLiApp.kt
app/src/main/java/com/spitzer/examenmobilemeli/data/: Address.kt  Attribute.kt  BusquedaArticulos.kt  City.kt  Country.kt  Installments.kt  Paging.kt  Product.kt  ProductSearch.kt  Result.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt  ValueStruct.kt
app/src/main/java/com/spitzer/examenmobilemeli/interfaces/: IClickListener.kt
app/src/main/java/com/spitzer/examenmobilemeli/models/: HistorialBusqueda.kt  SearchHistory.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/bandeja/: BandejaProductosAdapter.kt  BandejaProductosFragment.kt  BandejaProductosViewModel.kt  BandejaProductosViewModelFactory.kt  HistorialBusquedaViewModel.kt  ProductDashboardAdapter.kt  ProductDashboardFragment.kt  ProductDashboardViewModel.kt  ProductDashboardViewModelFactory.kt  SearchHistoryViewModel.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/buscador/: BuscadorFragment.kt  HistorialBusquedaAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/dashboard/: ProductDashboardAdapter.kt  ProductDashboardFragment.kt  ProductDashboardViewModel.kt  ProductDashboardViewModelFactory.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/productSearch/: SearchFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/producto/: ProductFragment.kt  ProductViewModel.kt  ProductoFragment.kt  ProductoViewModel.kt
app/src/main/java/com/spitzer/examenmobilemeli/presentation/searchhistory/: SearchHistoryViewModel.kt  SearchHistoryViewModelFactory.kt
app/src/main/java/com/spitzer/examenmobilemeli/repository/: IProductRepository.kt  IProductService.kt  IProductoService.kt  ISearchHistoryRepository.kt  ProductRepository.kt  ProductoRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/spitzer/examenmobilemeli/utils/: AppConstants.kt  Event.kt  Extensions.kt  SafeCall.kt
app/src/main/res/color/: contained_button_background_tint.xml  contained_button_ripple_color.xml  contained_button_text_color.xml  outline_button_ripple_color.xml  outline_button_text_color.xml
app/src/main/res/drawable/: btn_agregar_carrito_bg.xml  btn_comprar_ahora_bg.xml  buscador_bg.xml  ic__local_shipping_24.xml  ic_baseline_error_outline_96.xml  ic_broken_image_24.xml  ic_clock_24.xml  ic_cloud_off_96.xml  ic_image_24.xml  ic_report_problem_96.xml  ic_searched_for_24.xml  splashscreen.xml  splashscreen_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bandeja_productos.xml  fragment_buscador.xml  fragment_dashboard_products.xml  fragment_product.xml  fragment_producto.xml  fragment_search.xml  item_articulo_bandeja.xml  item_historial_busqueda.xml  item_search_history.xml  splashscreen_background.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spitzer/examenmobilemeli/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/spitzer/network/: ApiClientInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/spitzer/network/: ApiClient.kt  Estado.kt  ResultData.kt  Resultado.kt  ViewState.kt
