<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductDashboardFragment">

    <fragment
        android:id="@+id/ProductDashboardFragment"
        android:name="com.spitzer.examenmobilemeli.presentation.bandeja.ProductDashboardFragment"
        android:label="@string/bandeja_productos"
        tools:layout="@layout/fragment_dashboard_products">

        <action
            android:id="@+id/action_ProductDashboardFragment_to_ProductFragment"
            app:destination="@id/ProductFragment">
            <argument
                android:name="product"
                app:argType="com.spitzer.examenmobilemeli.data.Product" />
        </action>
        <action
            android:id="@+id/action_ProductDashboardFragment_to_SearchFragment"
            app:destination="@id/SearchFragment"
            app:popUpTo="@id/ProductDashboardFragment">
            <argument
                android:name="searchHistory"
                app:argType="com.spitzer.examenmobilemeli.models.SearchHistory" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ProductFragment"
        android:name="com.spitzer.examenmobilemeli.presentation.producto.ProductFragment"
        android:label="@string/producto_fragment_label"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="product"
            app:argType="com.spitzer.examenmobilemeli.data.Product" />
        <action
            android:id="@+id/action_ProductFragment_to_ProductDashboardFragment"
            app:destination="@id/ProductDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.spitzer.examenmobilemeli.presentation.buscador.SearchFragment"
        android:label="@string/buscador_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_ProductDashboardFragment"
            app:destination="@id/ProductDashboardFragment" />
        <argument
            android:name="searchHistory"
            app:argType="com.spitzer.examenmobilemeli.models.SearchHistory" />

    </fragment>

</navigation>
