<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.buscador.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemBackground"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svFiltro"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar en Mercado Libre"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusquedasPropuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="true" />

    </LinearLayout>

</layout>