<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.dashboard.ProductDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--BUSCADOR-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="2dp">

            <com.spitzer.uicomponents.searchcard.SearchCard
                android:id="@+id/searchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Buscar en Mercadolibre ..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:searchCardRadius="25"
                app:searchCardTextSize="14"
                app:showCompactDesign="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--RESULTADO BUSQUEDA-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clResultadoBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBarraCantidadResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCantidadBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="123 resultados"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/viewEspacioFinal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBarraCantidadResultados" />

            <View
                android:id="@+id/viewEspacioFinal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--ERROR-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_error_outline_96"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ups! Ocurrió un error."
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/icError" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--SIN CONEXION-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSinConexion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icSinConexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_off_96"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin conexión"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/icSinConexion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--SIN RESULTADOS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSinResultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report_problem_96"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No encontramos resultados ..."
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/icNoData" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>