<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.producto.ProductoFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

<!--CABECERA-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCabecera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCondicionArticulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prueba_condicion_articulo"
                        style="@style/TextoSecundario"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <View
                        android:id="@+id/vDivisorVertical"
                        android:layout_width="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grisDivisor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCondicionArticulo"/>
                    <TextView
                        android:id="@+id/tvCantidadVendidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/prueba_vendidos_articulo"
                        style="@style/TextoSecundario"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vDivisorVertical" />
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--TITULO-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCabecera">

                    <TextView
                        android:id="@+id/tvTituloArticulo"
                        style="@style/TextoTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/prueba_titulo_articulo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--IMAGEN-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clImagen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxHeight="300dp"
                    android:minHeight="150dp"
                    android:layout_marginTop="15dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTitulo">

                    <ImageView
                        android:id="@+id/ivImagenArticulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clock_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--PRECIO-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clImagen">
                    <TextView
                        android:id="@+id/tvCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        style="@style/TextoPrecio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/tvPrecioArticulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/prueba_precio_articulo"
                        style="@style/TextoPrecio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCash" />
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--ENVIO-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEnvio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPrecio">

                    <ImageView
                        android:id="@+id/ivShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic__local_shipping_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/tvEnvio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prueba_envio_articulo"
                        style="@style/TextoDetalle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivShipping"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--PAGO-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPago"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clEnvio">

                    <ImageView
                        android:id="@+id/ivCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic__credit_card_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/tvPago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prueba_pago_articulo"
                        style="@style/TextoDetalle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCard"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--DIVISOR-->
                <View
                    android:id="@+id/vDivisorHorizontalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/grisDivisor"
                    android:alpha="0.6"
                    app:layout_constraintTop_toBottomOf="@+id/clPago"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
<!--INFO PRODUCTO-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInformacionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vDivisorHorizontalInfo">

                    <TextView
                        android:id="@+id/tvInfoProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prueba_info_articulo"
                        style="@style/TextoSubtitulo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvInfoKeyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prueba_detalle_articulo"
                        android:layout_marginTop="5dp"
                        style="@style/TextoDetalle"
                        app:layout_constraintTop_toBottomOf="@+id/tvInfoProd"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--BOTONES-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:paddingStart="@dimen/padding_principal_producto"
                    android:paddingEnd="@dimen/padding_principal_producto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInformacionProducto">

                    <TextView
                        android:id="@+id/btnComprarAhora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ButtonComprarAhora"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/btnAgregarCarrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        style="@style/ButtonAgegarCarrito"
                        app:layout_constraintTop_toBottomOf="@+id/btnComprarAhora"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clBotones"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>